<?php
DB_DSN=pgsql:host=caboose.proxy.rlwy.net;port=23700;dbname=railway
DB_DRIVE=pgsql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=23700
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qNJEApvSDDxUlgZqYemJruixCTTpWjkm

APP_URL=http://localhost:8081
APP_ENV=development
APP_DEBUG=true