version: '3.8'

services:
  # Service Nginx
  nginx:
    image: nginx:alpine
    container_name: woyofal_nginx
    ports:
      - "8081:8081"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - woyofal-network

  # Service PHP-FPM
  php:
    build: .
    container_name: woyofal_php
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - woyofal-network

  # Base de données PostgreSQL
  db:
    image: postgres:15
    container_name: woyofal_db
    environment:
      POSTGRES_DB: woyofal
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: laye1234
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - woyofal-network

  # Ajout du service pgAdmin
  pgadmin:
    image: dpage/pgadmin4
    container_name: woyofal_pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: abdoulaye150199@gmail.com
      PGADMIN_DEFAULT_PASSWORD: laye1234
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - db
    networks:
      - woyofal-network

  api:
    build: .
    ports:
      - "8081:8081"
    environment:
      - DB_HOST=caboose.proxy.rlwy.net
      - DB_PORT=23700
      - DB_NAME=railway
      - DB_USER=postgres
      - DB_PASSWORD=qNJEApvSDDxUlgZqYemJruixCTTpWjkm
    volumes:
      - .:/var/www/html
    networks:
      - woyofal-network

networks:
  woyofal-network:
    driver: bridge

volumes:
  postgres_data:
  pgadmin_data: